.testimonials {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    //justify-content: center;

    h1 {
        font-size: 50px;
    }

    .container {
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;

        .card {
            width: 250px;
            height: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            display: flex;
            justify-content: space-around;
            //align-items: center;
            flex-direction: column;
            padding: 20px;
            transition: all 0.3s ease;

            &.featured{
                width: 300px;
                height: 75%;
                margin: 0 30px;
            }

            &:hover{
                transform: scale(1.1);
            }

            .top {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    &.left {
                        height: 25px;
                    }
                    &.user {
                        height: 60px;
                        width: 60px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin: 0 30px;
                    }
                    &.right {
                        height: 25px;
                    }
                }
            }

            .center{
                background-color: rgb(250, 246, 246);
                border-radius: 7px;
                padding: 10px;
            }
            .bottom{
                display: flex;
                flex-direction: column;
                align-items: center;
                //justify-content: center;
                
                h3{
                    margin-bottom: 5px;
                }
                h4{
                    color: gray;
                }
            }
        }
    }
}
